InvoiceWindow.xaml

<Window x:Class="Lab11.InvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab11"
        mc:Ignorable="d"
        Title="InvoiceWindow" Height="261.92" Width="402.941">
    <Grid>
        <Label Content="Id" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Data" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Klient" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Adres" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Wartość" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_id" HorizontalAlignment="Left" Height="24" Margin="79,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306"/>
        <TextBox x:Name="_date" HorizontalAlignment="Left" Height="24" Margin="79,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306"/>
        <TextBox x:Name="_customer" HorizontalAlignment="Left" Height="24" Margin="79,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306"/>
        <TextBox x:Name="_address" HorizontalAlignment="Left" Height="24" Margin="79,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306"/>
        <TextBox x:Name="_value" HorizontalAlignment="Left" Height="24" Margin="79,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306"/>
        <Button x:Name="Confirm" Content="Ok" HorizontalAlignment="Left" Margin="280,200,0,0" VerticalAlignment="Top" Width="105" Height="26" Click="Confirm_Click"/>
        <CheckBox x:Name="GenerateInvoices" Content="Wygeneruj faktury" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Unchecked="GenerateInvoices_Unchecked" Checked="GenerateInvoices_Checked"/>
        <TextBox x:Name="_numberOfInvoices" HorizontalAlignment="Left" Height="23" Margin="142,170,0,0" TextWrapping="Wrap" Text="Ilość" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="EditInvoices" Content="Edytuj Faktury" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top" Width="105" Height="26" Click="EditInvoices_Click" IsEnabled="False"/>

    </Grid>
</Window>
